<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">eu.sttlab.notifications.cloudstreams:slack_cp4i</value>
  <value name="node_pkg">sttNotificationManagement</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.slack_v2</value>
    <value name="providerName">WmSlackProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl"> https://cp4igroup.slack.com </value>
      <value name="cn.connectTimeout">30000</value>
      <value name="cn.readTimeout">30000</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">1</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.keystoreAlias"></value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">-1</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.sniServerName"></value>
      <value name="oauth.consumerId">4815331459060.8407282086340</value>
      <value name="oauth.consumerSecret">eu.sttlab.notifications.cloudstreams:slack_cp4i.oauth.consumerSecret</value>
      <value name="oauth.accessToken">eu.sttlab.notifications.cloudstreams:slack_cp4i.oauth.accessToken</value>
      <value name="oauth_v20.instanceURL">https://slack.com</value>
      <value name="oauth_v20.refreshAccessToken">false</value>
      <value name="oauth_v20.accessTokenRefreshURLRequest">Body Query String</value>
      <value name="oauth_v20.accessTokenRefreshCustomESBService"></value>
      <value name="oauth_v20.authorizationHeaderPrefix">Bearer</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>eu.sttlab.notifications.cloudstreams:slack_cp4i.oauth.consumerSecret</value>
      <value>eu.sttlab.notifications.cloudstreams:slack_cp4i.oauth.accessToken</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">none</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
